{
  "name": "browserify-exemple",
  "version": "1.0.0",
  "description": "",
  "main": "assets/js/src/app.js",
  "scripts": {
    "test": "node assets/js/tests/*.js",
    "test-browser": "node assets/js/tests/*.js -b"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-uglify": "^3.0.0",
    "prova": "^3.0.0"
  },
  "dependencies": {
    "underscore.string": "^3.2.2"
  }
}
